<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-color: #2ef9f9;
            background-image: linear-gradient(90deg, #38e7ff 0%, #3571ba 50%, #d250f7 100%);
        }
        .underline{
            text-decoration: underline;
            text-underline-offset: 0.5rem;
        }
        .restaurant{
            background-color: white;
            width: 40rem;
            height: 13rem;
            border-radius: 1rem;
            padding: 0.5rem;
            
        }
        .restaurant h2{
            font-size: 1.2rem;
        }
        h2, p{
            margin-bottom: 0.3rem;
        }
        .location{
            width: 30em;
            margin-top: 0.5em;
        }
        
        @media screen and (max-width:665px) {
            .restaurant{
                width: auto;
                padding: 1rem;
                height: auto;
                margin: 2rem;
            }
            body{
                padding: 0 0.5rem;
            }
            .location{
                width: auto;
            }
        }

    </style>
</head>
<body>
    <h1 class="text-center underline mt-4">Restaurants</h1>
    
    {% for i in context %}
    <div class="restaurant mx-auto mt-4 d-flex flex-column align-items-center">
        <h2 class="fw-bold underline">{{i.1}}</h2>
        <p class="location"><span class="fw-bold">Location:</span> {{i.2}}</p>
        <p><span class="fw-bold">Rating: <span style="color: #{{i.4}};">{{i.3}}</span></span> ({{i.5}})</p>
        <p class="fw-bold">Online Delivery: {{i.6}}</p>
        <form action="/rest-items/{{i.0}}/" method="get">
            <button type="submit" class="btn btn-success btn-sm">Get Items From This Restaurant</button>
        </form>
    </div>
    {% endfor %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>